# Identifies the cluster from which to draw metrics when profiling (Spark) with Ganglia.
# rheem.ganglia.cluster = myGangliaCluster

# Identifies the file to written to when profiling the disk.
# rheem.profiler.datagen.url = file://myProfilingFile